<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>考勤日报</title>
</head>
<body>
<div id="pageHome" class="page out" data-onpagefirstinto="dayInit" data-callback="dayCallBack" data-fallback="dayFallback">
    <div class="leave-list-wrap flex-col">
        <div class="leave-list-header flex-row">
            <div class="leave-header-left flex-se1">
                <div class="leave-header-name">韩冬佑</div>
                <div class="leave-header-date">2017-05</div>
            </div>
            <div class="leave-header-right">
                <a href="search.html" data-reload class="leave-search-action"><i class="leave leave-search leave-search-action-icon"></i></a>
            </div>
        </div>
        <div class="leave-list-body flex-se1">
            <div id="wrapper">
                <div>
                    <div class="leave-list-loading-top">
                        <div class="loading"></div>
                    </div>
                    <div class="leave-list-body-content">
                        <a href="day_detail.html" data-reload _id="1111" data-preventdefault="setCurrentDetailId" class="leave-list-item flex-row">
                            <div class="leave-item-left">
                                <div class="leave-item-left-week-date">
                                    <span class="leave-item-left-week">周一</span>
                                    <span class="leave-item-left-date">05-01</span>
                                </div>
                            </div>
                            <div class="leave-item-center flex-se1">
                                <div class="leave-item-center-title">
                                    <span class="start text-red">09:35</span>
                                    <span class="to">-</span>
                                    <span class="end">12:00</span>
                                </div>
                                <div class="leave-item-center-desc">
                                    工作日加班
                                </div>
                            </div>
                        </a>
                        <!---->
                        <a href="day_detail.html" data-reload class="leave-list-item flex-row">
                            <div class="leave-item-left">
                                <div class="leave-item-left-week-date">
                                    <span class="leave-item-left-week">周二</span>
                                    <span class="leave-item-left-date">05-02</span>
                                </div>
                            </div>
                            <div class="leave-item-center flex-se1">
                                <div class="leave-item-center-title">
                                    <span class="start">09:00</span>
                                    <span class="to">-</span>
                                    <span class="end text-red">15:00</span>
                                </div>
                                <div class="leave-item-center-desc">
                                    事假调休
                                </div>
                            </div>
                        </a>



                        <!--<a href="day_detail.html" class="leave-list-item flex-row">-->
                        <!--<div class="leave-item-left">-->
                        <!--<div class="leave-item-left-week-date">-->
                        <!--<span class="leave-item-left-week">周三</span>-->
                        <!--<span class="leave-item-left-date">05-03</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="leave-item-center flex-se1">-->
                        <!--<div class="leave-item-center-title">-->
                        <!--<span class="start">09:00</span>-->
                        <!--<span class="to">-</span>-->
                        <!--<span class="end text-green">15:00</span>-->
                        <!--</div>-->
                        <!--<div class="leave-item-center-title">-->
                        <!--<span class="start">09:00</span>-->
                        <!--<span class="to">-</span>-->
                        <!--<span class="end text-green">15:00</span>-->
                        <!--</div>-->
                        <!--<div class="leave-item-center-title">-->
                        <!--<span class="start">09:00</span>-->
                        <!--<span class="to">-</span>-->
                        <!--<span class="end text-green">15:00</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</a>-->


                        <!--<a href="day_detail.html" class="leave-list-item flex-row">-->
                        <!--<div class="leave-item-left">-->
                        <!--<div class="leave-item-left-week-date leave-item-left-bg leave-item-left-absenteeism">-->
                        <!--<span class="leave-item-left-week">周四</span>-->
                        <!--<span class="leave-item-left-date">05-04</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="leave-item-center flex-se1">-->
                        <!--<div class="leave-item-center-title">-->
                        <!--<span class="start">16:00</span>-->
                        <!--<span class="to">-</span>-->
                        <!--<span class="end">18:00</span>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</a>-->

                        <a href="day_detail.html" class="leave-list-item flex-row">
                        <div class="leave-item-left">
                        <div class="leave-item-left-week-date leave-item-left-bg leave-item-left-business">
                        <span class="leave-item-left-week">周五</span>
                        <span class="leave-item-left-date">05-05</span>
                        </div>
                        </div>
                        <div class="leave-item-center flex-se1">
                        <div class="leave-item-center-title">
                        <span class="start">16:00</span>
                        <span class="to">-</span>
                        <span class="end">18:00</span>
                        </div>
                        <div class="leave-item-center-desc">
                        出差
                        </div>
                        </div>
                        </a>
                        <a href="day_detail.html" class="leave-list-item flex-row">
                        <div class="leave-item-left">
                        <div class="leave-item-left-week-date leave-item-left-bg leave-item-left-vacation">
                        <span class="leave-item-left-week">周六</span>
                        <span class="leave-item-left-date">05-06</span>
                        </div>
                        </div>
                        <div class="leave-item-center flex-se1">
                        <div class="leave-item-center-title">
                        <span class="start">16:00</span>
                        <span class="to">-</span>
                        <span class="end">18:00</span>
                        </div>
                        </div>
                        </a>
                        <a href="day_detail.html" class="leave-list-item flex-row">
                        <div class="leave-item-left">
                        <div class="leave-item-left-week-date leave-item-left-bg leave-item-left-vacation">
                        <span class="leave-item-left-week">周六</span>
                        <span class="leave-item-left-date">05-06</span>
                        </div>
                        </div>
                        <div class="leave-item-center flex-se1">
                        <div class="leave-item-center-title">
                        <span class="start">16:00</span>
                        <span class="to">-</span>
                        <span class="end">18:00</span>
                        </div>
                        </div>
                        </a>
                        <a href="day_detail.html" class="leave-list-item flex-row">
                        <div class="leave-item-left">
                        <div class="leave-item-left-week-date leave-item-left-bg leave-item-left-vacation">
                        <span class="leave-item-left-week">周六</span>
                        <span class="leave-item-left-date">05-06</span>
                        </div>
                        </div>
                        <div class="leave-item-center flex-se1">
                        <div class="leave-item-center-title">
                        <span class="start">16:00</span>
                        <span class="to">-</span>
                        <span class="end">18:00</span>
                        </div>
                        </div>
                        </a>
                        <a href="day_detail.html" class="leave-list-item flex-row">
                        <div class="leave-item-left">
                        <div class="leave-item-left-week-date leave-item-left-bg leave-item-left-vacation">
                        <span class="leave-item-left-week">周六</span>
                        <span class="leave-item-left-date">05-06</span>
                        </div>
                        </div>
                        <div class="leave-item-center flex-se1">
                        <div class="leave-item-center-title">
                        <span class="start">16:00</span>
                        <span class="to">-</span>
                        <span class="end">18:00</span>
                        </div>
                        </div>
                        </a>
                        <a href="day_detail.html" class="leave-list-item flex-row">
                        <div class="leave-item-left">
                        <div class="leave-item-left-week-date leave-item-left-bg leave-item-left-vacation">
                        <span class="leave-item-left-week">周六</span>
                        <span class="leave-item-left-date">05-06</span>
                        </div>
                        </div>
                        <div class="leave-item-center flex-se1">
                        <div class="leave-item-center-title">
                        <span class="start">16:00</span>
                        <span class="to">-</span>
                        <span class="end">18:00</span>
                        </div>
                        </div>
                        </a>
                    </div>
                    <div class="leave-list-loading-bottom">
                        <div class="loading"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
